{
  "name": "treat-me",
  "version": "0.0.0",
  "homepage": "https://github.com/Irving09/treat-me",
  "authors": [
    "Inno Estrera <innoirvinge@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.2"
  }
}
